This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: AUTthesis.aux
A level-1 auxiliary file: chapter1.aux
A level-1 auxiliary file: chapter2.aux
A level-1 auxiliary file: chapter3.aux
A level-1 auxiliary file: chapter4.aux
A level-1 auxiliary file: chapter5.aux
A level-1 auxiliary file: chapter6.aux
The style file: unsrt-fa.bst
A level-1 auxiliary file: appendix1.aux
A level-1 auxiliary file: dicfa2en.aux
A level-1 auxiliary file: dicen2fa.aux
A level-1 auxiliary file: en-abstract.aux
Database file #1: references.bib
Warning--I didn't find a database entry for "zakeri"
-- unsrt-fa.bst version 0.9 (2015/05/09) 
-- This is a BibTeX style for XePersian: http://www.parsilatex.com
Warning--empty booktitle in ddas-2024

Done.
You've used 49 entries,
            2198 wiz_defined-function locations,
            837 strings with 15941 characters,
and the built_in function-call counts, 17632 in all, are:
= -- 1335
> -- 1038
< -- 22
+ -- 359
- -- 310
* -- 1176
:= -- 2489
add.period$ -- 152
call.type$ -- 49
change.case$ -- 49
chr.to.int$ -- 0
cite$ -- 50
duplicate$ -- 788
empty$ -- 1440
format.name$ -- 310
if$ -- 4281
int.to.chr$ -- 0
int.to.str$ -- 49
missing$ -- 258
newline$ -- 445
num.names$ -- 59
pop$ -- 210
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 548
stack$ -- 0
substring$ -- 991
swap$ -- 350
text.length$ -- 22
text.prefix$ -- 0
top$ -- 4
type$ -- 0
warning$ -- 1
while$ -- 106
width$ -- 51
write$ -- 689
(There were 2 warnings)
