\hspace *{.5cm}جدول\hfill صفحه \par 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {6-1}{\ignorespaces مقایسه الگوریتم‌های بهینه‌ساز\relax }}{40}{table.caption.43}%
\contentsline {table}{\numberline {6-2}{\ignorespaces پارامترهای الگوریتم\relax }}{41}{table.caption.44}%
\contentsline {table}{\numberline {6-3}{\ignorespaces پارامترهای الگوریتم\relax }}{41}{table.caption.45}%
\contentsline {table}{\numberline {6-4}{\ignorespaces پارامترهای الگوریتم\relax }}{41}{table.caption.46}%
\contentsfinish 
\contentsfinish 
