\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}موارد به‌روزرسانی}{38}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6-1} استفاده از \lr {subfigure}}{39}{section.6.1}\protected@file@percent }
\newlabel{f63}{{6-1ج}{39}{\lr {test3}\relax }{figure.caption.41}{}}
\newlabel{f63@cref}{{[subfigure][3][6,1]6-1ج}{[1][39][]39}}
\newlabel{sub@f63}{{ج}{39}{\lr {test3}\relax }{figure.caption.41}{}}
\newlabel{sub@f63@cref}{{[subfigure][3][6,1]6-1ج}{[1][39][]39}}
\newlabel{f62}{{6-1ب}{39}{\lr {test2}\relax }{figure.caption.41}{}}
\newlabel{f62@cref}{{[subfigure][2][6,1]6-1ب}{[1][39][]39}}
\newlabel{sub@f62}{{ب}{39}{\lr {test2}\relax }{figure.caption.41}{}}
\newlabel{sub@f62@cref}{{[subfigure][2][6,1]6-1ب}{[1][39][]39}}
\newlabel{f61}{{6-1آ}{39}{\lr {test1}\relax }{figure.caption.41}{}}
\newlabel{f61@cref}{{[subfigure][1][6,1]6-1آ}{[1][39][]39}}
\newlabel{sub@f61}{{آ}{39}{\lr {test1}\relax }{figure.caption.41}{}}
\newlabel{sub@f61@cref}{{[subfigure][1][6,1]6-1آ}{[1][39][]39}}
\@writefile{lof}{\contentsline {figure}{\numberline {6-1}{\ignorespaces دانشگاه امیرکبیر\relax }}{39}{figure.caption.41}\protected@file@percent }
\newlabel{fig:fig1}{{6-1}{39}{دانشگاه امیرکبیر\relax }{figure.caption.41}{}}
\newlabel{fig:fig1@cref}{{[figure][1][6]6-1}{[1][39][]39}}
\newlabel{f65}{{6-2ب}{39}{\lr {test6}\relax }{figure.caption.42}{}}
\newlabel{f65@cref}{{[subfigure][2][6,2]6-2ب}{[1][39][]39}}
\newlabel{sub@f65}{{ب}{39}{\lr {test6}\relax }{figure.caption.42}{}}
\newlabel{sub@f65@cref}{{[subfigure][2][6,2]6-2ب}{[1][39][]39}}
\newlabel{f64}{{6-2آ}{39}{\lr {test5}\relax }{figure.caption.42}{}}
\newlabel{f64@cref}{{[subfigure][1][6,2]6-2آ}{[1][39][]39}}
\newlabel{sub@f64}{{آ}{39}{\lr {test5}\relax }{figure.caption.42}{}}
\newlabel{sub@f64@cref}{{[subfigure][1][6,2]6-2آ}{[1][39][]39}}
\@writefile{lof}{\contentsline {figure}{\numberline {6-2}{\ignorespaces پلی تکنبیک\relax }}{39}{figure.caption.42}\protected@file@percent }
\newlabel{fig:fig2}{{6-2}{39}{پلی تکنبیک\relax }{figure.caption.42}{}}
\newlabel{fig:fig2@cref}{{[figure][2][6]6-2}{[1][39][]39}}
\@writefile{toc}{\contentsline {section}{\numberline {6-2}فرض}{39}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6-3}جدول }{40}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6-3-1}چندسطری}{40}{subsection.6.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6-1}{\ignorespaces مقایسه الگوریتم‌های بهینه‌ساز\relax }}{40}{table.caption.43}\protected@file@percent }
\newlabel{Table1@cref}{{[table][1][6]6-1}{[1][39][]40}}
\newlabel{Table1}{{6-1}{40}{مقایسه الگوریتم‌های بهینه‌ساز\relax }{table.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6-3-2}مقیاس بندی}{40}{subsection.6.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6-2}{\ignorespaces پارامترهای الگوریتم\relax }}{41}{table.caption.44}\protected@file@percent }
\newlabel{Table2}{{6-2}{41}{پارامترهای الگوریتم\relax }{table.caption.44}{}}
\newlabel{Table2@cref}{{[table][2][6]6-2}{[1][41][]41}}
\@writefile{lot}{\contentsline {table}{\numberline {6-3}{\ignorespaces پارامترهای الگوریتم\relax }}{41}{table.caption.45}\protected@file@percent }
\newlabel{Table3}{{6-3}{41}{پارامترهای الگوریتم\relax }{table.caption.45}{}}
\newlabel{Table3@cref}{{[table][3][6]6-3}{[1][41][]41}}
\@writefile{lot}{\contentsline {table}{\numberline {6-4}{\ignorespaces پارامترهای الگوریتم\relax }}{41}{table.caption.46}\protected@file@percent }
\newlabel{Table4}{{6-4}{41}{پارامترهای الگوریتم\relax }{table.caption.46}{}}
\newlabel{Table4@cref}{{[table][4][6]6-4}{[1][41][]41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6-3-3}استفاده از قضیه}{41}{subsection.6.3.3}\protected@file@percent }
\@setckpt{chapter6}{
\setcounter{page}{43}
\setcounter{equation}{0}
\setcounter{enumi}{12}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{4}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{12}
\setcounter{Hfootnote}{58}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{60}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{footdir@label}{138}
\setcounter{definition}{1}
\setcounter{savepage}{7}
\setcounter{section@level}{2}
}
